body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav_1{
    display: flex;
    color: white;
    align-items: center;
    gap: 700px;
}
.background{
    background-image: url(image/background_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    cursor: pointer;
}
.logo{
    width: 200px;
}
.pixa{
    font-size: 35px;
    margin-left: 30px;
}
.text{
    display: flex;
    gap: 30px;
    align-items: center;
}
.button_1{
    width: 60px;
    height: 40px;
    background-color: rgb(78, 78, 78);
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: 600;
}
.button_2{
    width: 95px;
    height: 40px;
    background-color: rgb(76, 151, 76);
    color: white;
    border-radius: 50px;
    border: none;
}
.button_1:hover{
    border: .5px solid white;
}
.buttons{
    display: flex;
    gap: 30px;
}
.button_2:hover{
    background-color: rgb(107, 172, 107);
}
.texts:hover{
    background-color: rgb(78, 78, 78);
    border-radius: 50px;
    border: none;
    width: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 13px;
}
.search{
    width: 25px;
    height: 25px;
}
.button_3{
    width: 60%;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: white;
}
.img_text{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    cursor: text;
}
.all:hover{
    background-color: rgb(234, 232, 232);
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
}
.image{
    display: flex;
    align-items: center;
    gap: 20px;
}
.image p{
    color: grey;
}
.stun {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    line-height: 1em;
}
.stun h1{
    color: white;
    margin-top: 50px;
}
.over{
    color: white;
}

/* anothe */

.read{
    display: flex;
    font-size: 12px;
    font-weight: 500;
    color: whitesmoke;
    margin-top: 90px;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}
.span{
    text-decoration: underline;
}
span:hover{
    color: white;
    font-weight: 600;
}
.vectors{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
}
.home{
    width: 15px;
}
.box{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: whitesmoke;
    border: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.bag{
    display: flex;
    gap: 10px;
    justify-content: center;
    color: gray;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    border: none;
    align-items: center;
}
.bag:hover{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: whitesmoke;
    border: none;
}
.bags{
    display: flex;
    gap: 10px;
    justify-content: center;
    color: gray;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    border: none;
    align-items: center;
}
.bags:hover{
    width: 120px;
    height: 40px;
    border-radius: 50px;
    background-color: whitesmoke;
    border: none;
}
.video{
    width: 20px;
}

.woman{
    width: 80px;
    height: 35px;
    border-radius: 10px;
    border: .5px solid rgb(183, 183, 183);
    background-color: white;
    cursor: pointer;
}
.woman:hover{
    border: .5px solid black;
}
.scape{
    width: 110px;
    height: 35px;
    border-radius: 10px;
    border: .5px solid rgb(183, 183, 183);
    background-color: white;
}
.scape:hover{
    border: .5px solid black;
}
.sea{
    width: 45px;
    height: 35px;
    border-radius: 10px;
    border: .5px solid rgb(183, 183, 183);
    background-color: white;
}
.sea:hover{
    border: .5px solid black;
}
.iphone{
    width: 150px;
    height: 35px;
    border-radius: 10px;
    border: .5px solid rgb(183, 183, 183);
    background-color: white;
}
.iphone:hover{
    border: .5px solid black;
}
.sheets{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.editor{
    background-color: white;
    font-weight: 600;
    font-size: 15px;
    width: 140px;
    height: 40px;
    border: .5px solid rgb(183, 183, 183);
    border-radius: 50px;
    margin-right: 30px;
}
.set{
    display: flex;
    align-items: center;
    gap: 20px;
}
.edit{
    display: flex;
    margin-top: 50px;
}
.homes{
    width: 25px;
}
.border{
    border-bottom: .7px solid rgb(219, 219, 219);
    width: 95%;
    margin: auto;
    margin-bottom: 30px;
}
.grid_all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
   margin-bottom: 50px;

}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 92%;
    height: 0;
    gap: 20px;
    margin-left: 10px;
}
.red{
    height: 200px;
    background-image: url(image/track.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.purple{
    height: 200px;
    background-image: url(image/woman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.green{
    height: 200px;
    background-image: url(image/hockey.jpg);
    background-size: cover;
    background-position: right;
    object-fit: contain;
}
.blue{
    background-image: url(image/monk.jpg);
    border-radius: 4px;
    height: 310px;
    background-repeat: round;
    object-fit: contain;
}
.orange{
    height: 400px;
    background-image: url(image/eiffel.jpg);
    background-size: cover;
    background-position: center;

}
.grey{
    height: 200px;
    background-image: url(image/theatre.jpg);
    background-size: cover;
   background-position: center;
}
.lemon{
    height: 200px;
    background-image: url(image/track\ 2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.yellow{
    height: 200px;
    background-image: url(image/cricket.jpg);
    background-size: cover;
}
.black{
    height: 350px;
    background-image: url(image/hand.jpg);
    background-size: cover;
}

.grid_2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 0;
    gap: 20px;
    margin-left: 10px;
}

.naruto{
    background-image: url(image/wire.jpg);
    background-size: cover;
    height: 370px;
    width: 90%;
}
.sasuke{
    height: 240px;
    width: 90%;
    background-image: url(image/soccer.jpg);
    background-size: cover;
    background-position: center;
}
.luffy{
    height: 240px;
    width: 90%;
    background-image: url(image/small\ ball.jpg);
    background-size: cover;
}
.nami{
    background-image: url(image/pictogram.webp);
    background-size: cover;
    height: 200px;
    width: 90%;
}
.zoro{
    background-image: url(image/children.jpg);
    background-size: cover;
    height: 200px;
    width: 90%;
}
.pudding{
    background-image: url(image/woman\ 2.jpg);
    background-size: cover;
    height: 300px;
    width: 90%;
    border-radius: 7px;
    background-position: center;
}
.sai{
    background-image: url(image/cars.webp);
    background-size: cover;
    height: 500px;
    width: 90%;
}
.choji{
    background-image: url(image/girl.jpg);
    background-size: cover;
    height: 200px;
    width: 90%;
}
.grid_3{
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 20px;
}
.ichigo{
    width: 90%;
    height: 450px;
    background-image: url(image/Old.jpg);
    background-size: cover;
}
.gojo{
    height: 200px;
    width: 90%;
    background-image: url(image/medal.jpg);
    background-size: cover;
}
.vegeta{
   background-image: url(image/ball.jpg);
   background-size: cover;
   width: 90%;
    height: 200px;
}
.ino{
    background-image: url(image/ferrari.jpg);
    width: 90%;
    height: 200px;
    background-size: cover;
}
.kawaki{
    background-image: url(image/tennis.jpg);
    width: 90%;
    height: 200px;
    background-size: cover;
    background-position: center;
}
.boruto{
    background-image: url(image/box.jpg);
    width: 90%;
    height: 300px;
    background-size: cover
}
.mitsuki{
    background-image: url(image/meditation.jpg);
    width: 90%;
    height: 200px;
    background-size: cover
}
.sarada{
    background-image: url(image/earth.jpg);
    height: 300px;
    width: 90%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
}
.shikadai{
    background-image: url(image/skate.jpg);
    width: 90%;
    height: 200px;
    background-size: cover;
}
.grid_4{
    display: grid;
    grid-template-rows:;
    width: 100%;
    height: 0;
    gap: 20px;
}
.anime{
    width: 90%;
    height: 300px;
    border-radius: 5px;
    background-image: url(image/yoga.jpg);
    background-position: center;
    background-size: cover;
}
.comic{
    width: 90%;
    height: 200px;
    background-image: url(image/balance.jpg);
    background-size: cover;
}
.manga{
    width: 90%;
    height: 200px;
    background-image: url(image/ten.jpg);
    background-size: cover;
}
.phone{
    width: 90%;
    height: 200px;
    background-image: url(image/shoe.jpg);
    background-size: cover;
}
.charger{
    width: 90%;
    height: 200px;
    background-image: url(image/forest.jpg);
    background-size: cover;
}
.cord{
    width: 90%;
    height: 200px;
    background-image: url(image/sea1.jpg);
    background-size: cover;
}
.tea{
    width: 90%;
    height: 200px;
    background-image: url(image/sea2.jpg);
    background-size: cover;
}
.class{
    width: 90%;
    height: 200px;
    background-image: url(image/red.jpg);
    background-size: cover;
}
.ola{
    width: 90%;
    height: 200px;
    background-image: url(image/bird.jpg);
    background-size: cover;
}
.tola{
    width: 90%;
    height: 200px;
    background-image: url(image/court.jpg);
    background-size: cover;
}
.love{
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: center;
}
.love_img{
    width: 40px;
}
.love h1{
    font-size: 1rem;
}
.love p{
    font-size: .9rem;
    color: grey;
}
.love h2{
    color: #00ab6b;
    font-size: .9rem;
}
.two_grid{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 20px;
    width: 95%;
    margin: 70px auto;
}
.line{
    margin-top: 60px;
}
.xabasy{
    width: 130px;
}
.two_grid_item p{
    font-size: .9rem;
    color: gray;
}
.two_grid_item2{
    display: flex;
    gap: 60px;
}
.discover h1{
    font-size: 1rem;
}
.discover p{
    color: gray;
    font-size: .9rem;
    cursor: pointer;
}
.discover p:hover{
    text-decoration: underline;
}
.bagged p{
    background-color: #f7f7f7;
    padding: 14px;
    text-align: center;
    color: #656f79;
    font-size: .8rem;
}
.bla{
    color: black;
}
.bla:hover{
    color: black;
    text-decoration: underline;
    font-weight: lighter;
}